{
    "cSpell.words": [
        "antialiased",
        "cobertura",
        "deps",
        "dind",
        "extrafooter",
        "homescreen",
        "LSST",
        "mkdir",
        "noopener",
        "noreferrer",
        "repos",
        "Segoe",
        "sidebartitle",
        "skatelescope",
        "srunner",
        "UKATC",
        "webapp",
        "webfonts"
    ],
    "files.eol": "\n",
}